<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Submit</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="full">
            <div class="container">
                <div class="content">
                    <div class="contact padding-1">
                        <h1>Contact Info</h1>
                        <p class="margin-top2 line-height">Lorem ipsum, dolor
                            sit amet consectetur adipisicing elit.
                            Obcaecati delectus
                            deserunt omnis animi!</p>
                    </div>

                    <div class="city margin-top1">
                        <div class="london padding-1">
                            <h2 class="margin-top2">London</h2>

                            <div class="para margin-top2">
                                <p class="line-height"> <i class="fa-solid
                                        fa-map"></i> </p>
                                <p class="padding-left line-height">34 Street
                                    Name, City Name Here, United States</p>
                            </div>
                            <div class="para margin-top2">
                                <p> <i class="fa-solid fa-phone"></i> </p>
                                <p class="padding-left">+1 (222) 345 6789</p>
                            </div>
                            <div class="para margin-top2">
                                <p> <i class="fa-regular fa-envelope"></i> </p>
                                <p class="padding-left">info@mywebsite.com</p>
                            </div>
                        </div>

                        <div class="newyork padding-1">
                            <h2 class="margin-top2">New York</h2>

                            <div class="para margin-top2">
                                <p class="line-height"> <i class="fa-solid
                                        fa-map"></i> </p>
                                <p class="padding-left line-height">34 Street
                                    Name, City Name Here, United States</p>
                            </div>
                            <div class="para margin-top2">
                                <p> <i class="fa-solid fa-phone"></i> </p>
                                <p class="padding-left">+1 (222) 345 6789</p>
                            </div>
                            <div class="para margin-top2">
                                <p> <i class="fa-regular fa-envelope"></i> </p>
                                <p class="padding-left">info@mywebsite.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form">
                    <form id="myForm" novalidate>
                        <div>
                            <p style="text-align: center; color: grey;">SEND US
                                A
                                MESSAGE</p>
                        </div>

                        <div class="formDiv margin-top2">
                            <label for="fName">Name</label><br>
                            <input class="margin-top3" type="text" id="fName"
                                name="fName" width="100%"><br>
                            <p id="nameError" class="margin-top3 error"></p>
                        </div>

                        <div class="formDiv margin-top2">
                            <label for="email">Email</label><br>
                            <input class="margin-top3" type="email" id="email"
                                name="email"><br>
                            <p id="emailError" class="margin-top3 error"></p>
                        </div>

                        <div class="formDiv margin-top2">
                            <label for="message">Message</label><br>
                            <textarea class="margin-top3" id="message" rows="8"></textarea>
                            <p id="messageError" class="margin-top3 error"></p>
                        </div>

                        <div class="formDiv margin-top2">
                            <input id="btn" type="submit" value="Send Message">
                        </div>

                        <div class="finalDiv margin-top2">
                            <p>Your message has been sent, Thank you!</p>
                        </div>
                    </form>

                    <div></div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://kit.fontawesome.com/97348c31f0.js"
        crossorigin="anonymous"></script>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
</html>